{
  "name": "Node_Pay_By_Phone",
  "version": "1.0.0",
  "description": "Simple pay-by-phone application how-to guide",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@freeclimb/sdk": "^3.9.0",
    "body-parser": "^1.20.3",
    "card-validator": "^10.0.0",
    "dotenv": "^16.4.5",
    "dotenv-safe": "^9.1.0",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "husky": "^8.0.0",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "prettier-standard": "^16.4.1",
    "supertest": "^7.0.0"
  },
  "resolutions": {
    "trim": "0.0.3",
    "postcss": "8.4.31",
    "minimatch": "3.0.5",
    "minimist": "1.2.6",
    "semver": "^7.5.2"
  },
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "start": "DEBUG=express:* node .",
    "format": "prettier-standard --format",
    "lint": "prettier-standard --format --check",
    "prepare": "husky install"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
